<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- code-->
<div class="sidebar">
    <div class="sidebar-title">Боковое меню</div>
    <ul class="sidebar-list"></ul>
    <ul class="sidebar-list"></ul>
    <ul class="sidebar-list"></ul>
    <ul class="sidebar-list"></ul>
    <ul class="sidebar-list"></ul>
</div>
<article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis culpa cumque dolore earum excepturi odio similique ullam ut vitae? Aliquam beatae in iure numquam quis veniam voluptatem. Necessitatibus, quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis culpa cumque dolore earum excepturi odio similique ullam ut vitae? Aliquam beatae in iure numquam quis veniam voluptatem. Necessitatibus, quidem!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis culpa cumque dolore earum excepturi odio similique ullam ut vitae? Aliquam beatae in iure numquam quis veniam voluptatem. Necessitatibus, quidem!</p>

</article>

</body>
</html>